{
    "realhaze_amap":
    {
        "epochs": 100,
        "lr": 1e-5,
        "batchsize": 32,
        "valbatchsize": 1,
        "numworkers": 4,
        "pinmemory": true,
        "seed": 20202464,
        "outdir": "/data1/gwangjin/CVF-dehazing/reside/AMap",
        "dataroot": "/data1/gwangjin/dehazing_bench/RESIDE_beta",
        "device": "cuda",
        "usedataparallel": true,
        "validateevery": 1,
        "scheduler_step": 1,
        "model": "CVFModel",
        "trainstep": "TrainStep",
        "saver": "SaveAConst",
        "valdataset": "RealHazyDataset",
        "traindataset": "RealHazyDataset",
        "lambdas": {
            "recon": 1,
            "aug": 5e-1,
            "T_DCP": 1e-1,
            "J_color_attenuation": 1e-1,
            "J_TV": 1,
            "J_pixel_intensity": 1,
            "J_DCP": 1e-2,
            "J_BCP": 1e-2,
            "A_smooth": 1,
            "A_hint": 1e-1,
            "exclusion": 1,
            "T_gray": 1e-2,
            "clean": 1,
            "T_zero": 1
        }
    },
    
    "realhaze_aconst":
    {
        "epochs": 1000,
        "lr": 1e-5,
        "batchsize": 32,
        "valbatchsize": 1,
        "numworkers": 4,
        "pinmemory": true,
        "seed": 20202464,
        "outdir": "/data1/gwangjin/CVF-dehazing/reside/AConst",
        "dataroot": "/data1/gwangjin/dehazing_bench/RESIDE_beta",
        "device": "cuda",
        "usedataparallel": true,
        "validateevery": 5,
        "scheduler_step": 5,
        "trainer": "trainer",
        "model": "AConstNoNorm",
        "trainstep": "TrainStep_AConst",
        "saver": "SaveAConst",
        "valdataset": "RealHazyDataset",
        "traindataset": "RealHazyDataset",
        "lambdas": {
            "recon": 1,
            "aug": 5e-1,
            "T_DCP": 1e-1,
            "J_color_attenuation": 1e-1,
            "J_TV": 1,
            "J_pixel_intensity": 1,
            "J_DCP": 1e-2,
            "J_BCP": 1e-2,
            "A_smooth": 1,
            "A_hint": 1e-1,
            "exclusion": 1,
            "T_gray": 1e-2,
            "clean": 1,
            "T_zero": 0.5
        }
    },
    
    "reside_standard_aconst":
    {
        "epochs": 1000,
        "lr": 1e-5,
        "batchsize": 32,
        "valbatchsize": 1,
        "numworkers": 4,
        "pinmemory": true,
        "seed": 20202464,
        "outdir": "/Bean/log/gwangjin/CVF-dehazing/reside_standard/AConst",
        "dataroot": "/Bean/data/gwangjin/RESIDE_standard",
        "device": "cuda",
        "usedataparallel": true,
        "validateevery": 5,
        "scheduler_step": 5,
        "trainer": "trainer",
        "model": "AConstNoNorm",
        "trainstep": "TrainStep_AConst",
        "saver": "SaveAConst",
        "valdataset": "RESIDEStandardDataset",
        "traindataset": "RESIDEStandardDataset",
        "lambdas": {
            "recon": 1,
            "aug": 5e-1,
            "T_DCP": 1e-1,
            "J_color_attenuation": 1e-1,
            "J_TV": 1,
            "J_pixel_intensity": 1,
            "J_DCP": 1e-2,
            "J_BCP": 1e-2,
            "A_smooth": 1,
            "A_hint": 1e-1,
            "exclusion": 1,
            "T_gray": 1e-2,
            "clean": 1,
            "T_zero": 0.5
        }
    },
    "semi_reside_standard_aconst":
    {
        "epochs": 1000,
        "lr": 1e-5,
        "batchsize": 32,
        "valbatchsize": 1,
        "numworkers": 4,
        "pinmemory": true,
        "seed": 20202464,
        "outdir": "/data1/gwangjin/CVF-dehazing/reside_standard/semisupervised/",
        "dataroot": "/data1/gwangjin/dehazing_bench/RESIDE_standard",
        "device": "cuda",
        "usedataparallel": true,
        "validateevery": 5,
        "scheduler_step": 5,
        "trainer": "trainer_semi",
        "model": "AConstNoNorm",
        "trainstep": "TrainStep_AConst_Semi",
        "saver": "SaveAConst",
        "valdataset": "RESIDEStandardDataset",
        "traindataset": "RESIDEStandardDataset",
        "trainpaireddataset": "RESIDEStandardPairedDataset",
        "lambdas": {
            "recon": 1,
            "aug": 5e-1,
            "T_DCP": 1e-1,
            "J_color_attenuation": 1e-1,
            "J_TV": 1,
            "J_pixel_intensity": 1,
            "J_DCP": 1e-2,
            "J_BCP": 1e-2,
            "A_smooth": 1,
            "A_hint": 1e-1,
            "exclusion": 1,
            "T_gray": 1e-2,
            "clean": 1,
            "T_zero": 0.5
        }
    }
}